# shipsmart_angular

./: shipsmart.sln
shipsmart/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
shipsmart/src/: index.html  styles.scss
shipsmart/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
shipsmart/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
shipsmart/src/app/components/footer/: footer.html  footer.scss  footer.ts
shipsmart/src/app/components/header/: header.html  header.scss  header.ts
shipsmart/src/app/components/login/: login.html  login.scss  login.ts
shipsmart/src/app/components/register/: register.html  register.scss  register.ts
shipsmart/src/app/components/settings/: settings.html  settings.scss  settings.ts
shipsmart/src/app/components/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
shipsmart/src/app/guards/: auth.guard.ts
shipsmart/src/app/pages/customer-details/: customer-details.html  customer-details.scss  customer-details.ts
shipsmart/src/app/services/: auth.ts  customer.service.ts  data.ts  fulfilment.ts  settings-config.ts  theme.ts
shipsmart/src/environments/: environment.prod.ts  environment.ts
ss_auth/: Dockerfile  Program.cs  appsettings.json  manifestjwt.yaml  ss_auth.csproj  ss_auth.http
ss_auth/Controllers/: AuthController.cs
ss_auth/Properties/: launchSettings.json
ss_customers/: CustomerClass.cs  Dockerfile  Program.cs  manifestjwt.yaml  ss_customers.csproj  ss_customers.http
ss_customers/Controllers/: CustController.cs
(+63 files in other folders)
